{
  "name": "header_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-language": "^1.5.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-request-language": "^1.1.9"
  }
}
